<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/swiper.min.css">
  <title>Document</title>
</head>
<style>
  html, body {
    position: relative;
    height: 100%;
  }
  body {
    background: #eee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color:#000;
    margin: 0;
    padding: 0;
  }
  .swiper-container {
    width: 100%;
    height: 100%;
  }
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
</style>
<body>
  <div class="swiper-container swiper-container-horizontal">
    <div class="swiper-wrapper" style="transition-duration: 0ms; transform: translate3d(-650px, 0px, 0px);">
      <div class="swiper-slide swiper-slide-prev" style="width: 650px;">Slide 1</div>
      <div class="swiper-slide swiper-slide-active" style="width: 650px;">Slide 2</div>
      <div class="swiper-slide swiper-slide-next" style="width: 650px;">Slide 3</div>
      <div class="swiper-slide" style="width: 650px;">Slide 4</div>
      <div class="swiper-slide" style="width: 650px;">Slide 5</div>
      <div class="swiper-slide" style="width: 650px;">Slide 6</div>
      <div class="swiper-slide" style="width: 650px;">Slide 7</div>
      <div class="swiper-slide" style="width: 650px;">Slide 8</div>
      <div class="swiper-slide" style="width: 650px;">Slide 9</div>
      <div class="swiper-slide" style="width: 650px;">Slide 10</div>
    </div>
  <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
</div>
<script src="js/swiper.min.js"></script>
<script>
  var swiper = new Swiper('.swiper-container',{
    initialSlide :2,
    on:{
        init:function(){
          console.log(this)
        }
    }
  });
</script>
</body>
</html>